
\begin{table}
\caption{Paper reproduction:  Estimates of the Effect of the NRCP on bod.}
\begin{center}
\begin{tabular}{l c c c c c c}
\hline
 & fit 1 & fit 2 & fit 3 & fit 4 & fit 5 & fit 6 \\
\hline
time trend                &          & $-0.11$  & $-0.88^{**}$ &          & $-0.12$  & $-0.88^{**}$ \\
                          &          & $(0.18)$ & $(0.34)$     &          & $(0.18)$ & $(0.34)$     \\
1(policy)                 & $-1.10$  & $-0.08$  & $1.07$       & $-1.11$  & $-0.06$  & $1.07$       \\
                          & $(0.98)$ & $(1.87)$ & $(1.67)$     & $(0.99)$ & $(1.88)$ & $(1.67)$     \\
1(policy)*trend           &          &          & $0.96^{**}$  &          &          & $0.96^{**}$  \\
                          &          &          & $(0.38)$     &          &          & $(0.38)$     \\
\hline
Num. obs.                 & $18$     & $18$     & $18$         & $18$     & $18$     & $18$         \\
R$^2$                     & $0.07$   & $0.10$   & $0.38$       & $0.07$   & $0.10$   & $0.38$       \\
Equation fitted           & 2a       & 2b       & 2c           & 2a       & 2b       & 2c           \\
Coefficient and Se origin & R        & R        & R            & Stata    & Stata    & Stata        \\
\hline
\multicolumn{7}{l}{\scriptsize{$^{***}p<0.01$; $^{**}p<0.05$; $^{*}p<0.1$. Methodology}}
\end{tabular}
\label{table:coefficients}
\end{center}
\end{table}
